
/* Witchy dark theme */
:root { --bg:#0d0b0a; --panel:#171311; --accent:#d4a65a; --accent2:#8b5d36; --muted:#bda78a; --text:#f5f0e6; }
*{box-sizing:border-box}
body.bg{background: radial-gradient(1200px 600px at 10% -10%, #1e1310, transparent), var(--bg); color: var(--text); margin:0; font-family: ui-serif, Georgia, 'Times New Roman', serif;}
.wrap{max-width: 1100px; margin: 0 auto; padding: 16px;}
.header{display:flex;justify-content:space-between;align-items:center;}
.brand{color:var(--accent);text-decoration:none;font-weight:700;letter-spacing:.5px}
.nav .link{margin-left:14px;color:var(--muted);text-decoration:none}
.nav .link:hover{color:var(--accent)}
.h1{font-size: clamp(28px, 4vw, 42px); margin: 8px 0 16px; color:var(--accent); text-shadow: 0 0 20px rgba(212,166,90,.2)}
.card{background: linear-gradient(180deg, rgba(212,166,90,.06), rgba(0,0,0,.0)), rgba(255,255,255,.02); border:1px solid rgba(212,166,90,.18); border-radius:16px; padding:18px; box-shadow: 0 10px 30px rgba(0,0,0,.35);}
.card-title{font-weight:700;color:var(--accent)}
.grid{display:grid;grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:16px}
.btn{background:var(--accent2);border:none;color:#fff;padding:10px 14px;border-radius:12px;text-decoration:none;display:inline-block;cursor:pointer;transition:.2s}
.btn:hover{filter:brightness(1.1)}
.btn.ok{background:#2b7a66}
.btn.ghost{background:transparent;border:1px solid var(--accent2)}
.mt{margin-top:8px}
.muted{color:var(--muted)}
.xs{font-size:12px}
.form label{display:block;margin-bottom:10px}
.form input,.form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(212,166,90,.2);background:#120f0e;color:var(--text)}
.cols{display:grid;grid-template-columns:1fr 1fr; gap:10px}
.radio label{margin-right:10px}
.footer{opacity:.6; font-size:12px; text-align:center}
.stage{height:720px; background: radial-gradient(800px 400px at 60% -10%, rgba(212,166,90,.08), transparent), #0f0d0c; border:1px solid rgba(212,166,90,.18); border-radius:18px; overflow:hidden}
.reading{white-space:pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
